# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  # schedule:
  #     # ┌───────────── minute (0 - 59)
  #     # │ ┌───────────── hour (0 - 23)
  #     # │ │ ┌───────────── day of the month (1 - 31)
  #     # │ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
  #     # │ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
  #     # │ │ │ │ │                                   
  #     # │ │ │ │ │
  #     # │ │ │ │ │
  #     # * * * * *
  #   - cron:  '*/1 * * * *'
  push:
    branches: [ master ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Setup Ruby for use with actions
      uses: actions/setup-ruby@v1.0.0
      with:
        # Version range or exact version of a Ruby version to use.
        version: '>=2.3' 

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
   
    - run: |
        gem install bundler
        bundle install
      working-directory: ./website
     
    - run: git clone https://github.com/CSSEGISandData/COVID-19.git

    - uses: actions/setup-python@v1
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    - run: pip install -r requirements.txt
    - run: python processData.py
      working-directory: ./data
    
    - run: ls
    # - run: make deploy
    - run: python ./scripts/build-charts.py
    - run: ./scripts/build-web.sh
    # - run: git clone https://github.com/covidvis/covidvis.github.io.git

    - uses: actions/checkout@v2
      with:
        repository: covidvis/covidvis.github.io
        token: ${{ secrets.GITHUBPAT }} # `GitHub_PAT` is a secret that contains your PAT
        path: covidvis.github.io
    - run: ls
    # - run: |
    #     cd covidvis.github.io
    #     echo "hello" >> test.txt
    #     git config --global user.email "dorisjunglinlee@gmail.com"
    #     git config --global user.name "Doris Lee"
    #     git add .
    #     git commit -m "deploy"
    #     git push origin master
        
    - run: ./scripts/deploy-web.sh
